VITE_SUPABASE_URL=https://wmrygkfxnzuxkgnybkec.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indtcnlna2Z4bnp1eGtnbnlia2VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NTAzMTMsImV4cCI6MjA2OTEyNjMxM30.WU0ckHacd8no5GUIjdySke1jwo1ol-6k_sVr37Nxzzc
